// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.20",
  "createdAt": "2025-11-06T02:10:46.636Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "express",
  "runtime": "bun",
  "frontend": [
    "tanstack-start"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "docker",
  "api": "trpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}